body {
    background: #ffffff;
    overflow-x: hidden;
    background-image: url("../images/lemons.jpg");
    background-size: auto;
}

#sectionhead {
    height: 64px;
    text-align: center;
    background-color: #ababab;
    z-index: 250;
    position: relative;
    margin-bottom: 5px;
}

#inner, .inner {
    width: 1000px;
    height: auto;
    position: relative;
    float: none;
    margin: 0 auto;
}

#secorange, .secorange {
    position: absolute;
    top: -20px;
    left: -80px;
}

#sectxt, .sectxt {
    /* position: relative; */
    text-align: left;
    color: #ffffff;
    font-family: 'Anton';
    font-size: 19px;
    padding: 8px 0 0 66px;
}

* { box-sizing: border-box; }

body {
  font-family: sans-serif;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-numbers {
  width: 246px;
  height: 246px;
}

#overlay-01 { 
  background-color: #FCE17E;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.9rem;
}

#overlay-02 { 
  background-color: #FCE17E;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.9rem;
}

#overlay-03 { 
  background-color: #FCE17E;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.9rem;
}

.grid-item-1 {
  float: left;
  width: 246px;
  height: 246px;
}

.grid-item-2 {
  float: left;
  width: 246px;
  height: 246px;
  background: #FFDC60;
  border-left: 2px solid rgba(255,255,255,1);
}

.grid-item-3-transparent-1 {
  float: left;
  width: 246px;
  height: 246px;
  background: rgba(0,0,0,0.1);
  border-left: 2px solid rgba(255,255,255,1);
}

.grid-item-4 {
  float: left;
  width: 246px;
  height: 246px;
  background: #FFDC60;
  border-left: 2px solid rgba(255,255,255,1);
}

.grid-item-5-transparent-2 {
  float: left;
  width: 246px;
  height: 246px;
  background: rgba(0,0,0,0.1);
  border-top: 2px solid rgba(255,255,255,1);
}

.grid-item-6 {
  float: left;
  width: 246px;
  height: 246px;
  border-top: 2px solid rgba(255,255,255,1);
  border-left: 2px solid rgba(255,255,255,1);
}

.grid-item-7 {
  float: left;
  width: 246px;
  height: 246px;
  background: #FFDC60;
  border-left: 2px solid rgba(255,255,255,1);
  border-top: 2px solid rgba(255,255,255,1);
}

.grid-item-8 {
  float: left;
  width: 246px;
  height: 246px;
  border-left: 2px solid rgba(255,255,255,1);
  border-top: 2px solid rgba(255,255,255,1);
}

.grid-lemons-2 {
  height: 246px;
  width: 246px;
}

.grid-lemons-4 {
  height: 246px;
  width: 246px;
}

.grid-lemons-7 {
  height: 246px;
  width: 246px;
}

.niche-banner {
  margin-bottom: 20px;
}

.grid-item-w1 {
  float: left;
  width: 190px;
  height: 190px;
}

#overlay-w1 { 
  background-color: #FCE17E;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.9rem;
}

.wrapper {
  margin-bottom: 20px;
  height: 650px;
}



/* ================================================================= */
/* TEAM SECTION CODE */
/* ================================================================= */

#teamsliderleft p {
  font: 9pt "Lucida Grande",Arial,sans-serif;
}

#arrowteam {
    border-bottom: 25px solid transparent;
    border-left: 25px solid #4F4F4F;
    border-top: 25px solid transparent;
    height: 0;
    right: -1.5rem;
    position: absolute;
    top: 3rem;
    width: 0;
    z-index: 12;
    margin-right:5 rem;
}

#teamsliderleft {
  background-color: #FFDC60;
  float: left;
  padding: 1.5rem 1rem;
  margin-top: 1 rem;;
  position: relative;
  width: 200px;
  color: #FFFFFF;    
}

.grid-item-t {
  float: left;
  width: 145px;
  height: 193px;
  background: #FFDC60;
  margin: 4px;
}

.hovereffect {
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  position: absolute;
  overflow: hidden;
  left: 0;
  top: auto;
  bottom: 0;  
  height: 4.75em;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
  visibility: hidden;
}

.hovereffect h2 {
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 14px;
  padding: 3px;
  background: rgba(0, 0, 0, 0.6);
  margin: 0px;
  display: inline-block;
  width: 145px;
}

.hovereffect h2 {
-webkit-transition: -webkit-transform 0.35s;
transition: transform 0.35s;
-webkit-transform: translate3d(0,200%,0);
transform: translate3d(0,200%,0);
visibility: visible;
}

.hovereffect:hover .overlay,
.hovereffect:hover h2 {
-webkit-transform: translate3d(0,0,0);
transform: translate3d(0,0,0);
}

.hovereffect:hover h2 {
-webkit-transition-delay: 0.05s;
transition-delay: 0.05s;
}

/* [1] The container */
.img-hover-zoom {
  height: 193px; /* [1.1] Set it as per your need */
  overflow: hidden; /* [1.2] Hide the overflowing of child elements */
}


/* Vertical Zoom-n-pan Container */
.img-hover-zoom--zoom-n-pan-v img {
  transition: transform .5s ease-in-out;
  transform: scale(1.4);
  transform-origin: 0 0;
}

/* The Transformation */
.img-hover-zoom--zoom-n-pan-v:hover img {
  transform: scale(1);
}

/* https://w3bits.com/css-image-hover-zoom/ */


/* ================================================================= */
/* FACTS SECTION CODE */
/* ================================================================= */

#fact-slide {
    background-color: #FFDC60;
    height: 406px;

}

.carousel-inner > .carousel-item > img {
  margin: 0 auto;
}

.carousel-control-prev-icon {
  height: 100px;
  width: 100px;
  background-image: "../images/sld-prv-active.png";
}

.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  background-image: "../images/sld-nxt-active.png";
}

/* ================================================================= */
/* SKILLS SECTION CODE */
/* ================================================================= */


* { box-sizing: border-box; }

/* ---- grid ---- */

.grid {
  margin-left: 75px;
  max-width: 1200px;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}


/* ---- .grid-item ---- */


.grid-item {
  float: left;
  width: 235px;
  height: 235px;
  background: #FFDC60;
  border: 2px solid white;
}

.grid-item--width2 { width: 470px; }
.grid-item--height2 { height: 400px; }
.grid-item--height3 { height: 470px; }
.grid-item--height4 { height: 305px; }

.wrapper {
  margin-bottom: 200px;
}

.skill-grid-content {
  width: 100%;
  height: 100%;
  color: white;
  font-family: 'Marvel', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.skill-icon {
width: 50px;
margin: 0 auto;
display: flex;
justify-content: center;
margin-top: 20px;
}

.skill-hr {
  height:1px;
  width: 100px;
  color:#FFFFFF; 
  background-color:#FFFFFF;
}

.skill-p {
  font-size: 2rem;
  line-height: 30px;
  text-align: center;
  margin-bottom: 0;
}

.description {
  text-transform: uppercase;
  font-size: 1.2rem;
  line-height: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.skill-lime {
  width: 235px;
  height: 235px;
}

/* ================================================================= */
/* CLIENTS SECTION CODE */
/* ================================================================= */

.clients-grid-container {
  background: #FFDC60;
  max-width: 800px;
}

.grid-item-c {
  float: left;
  width: 192px;
  height: 146px;
  background: #FFDC60;
  margin: 4px;
}

.c-wrapper {
  height: 650px;
  margin-left: 300px;
  margin-bottom: 200px;
}

.clients {
  margin-bottom: 200px;
}
/* ================================================================= */
/* CONTACT SECTION CODE */
/* ================================================================= */

.contact-banner {
  margin-top: 200px;
}

